@import "navigation";
@import "auth";
@import "search";
@import "startups";
@import "social-handles";
@import "typeahead";

body {
  background-color: #F2F2F2;
}

textarea {
  border: 1px solid rgba(0,0,0,.15);
  color: rgba(0,0,0,.8);
  border-radius: .2857rem;
  -webkit-transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
  transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
}

textarea.fluid {
  resize: none;
  width: 100%;
}

.university-title {
	margin-top: -3px;
}

#bevo_icon {
	float: left;
	margin-right: 10px;

}

.cssDimmer {
  .dimmer {
    opacity: 0.0 !important;

    -webkit-transition: all 0.2s linear !important;
    -moz-transition: all 0.2s linear !important;
    -ms-transition: all 0.2s linear !important;
    -o-transition: all 0.2s linear !important;
    transition: all 0.2s linear !important;
  }
}

.cssDimmer:hover {
  .dimmer {
    opacity: 1.0 !important;
  }
}

main {
  padding-top: 45px;
}

.editable-item-container {
  position: relative;
  .close {
    visibility: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.editable-item-container:hover {
  position: relative;
  background-color: rgba(180, 180, 180, 0.15);
}

.editable-item-container:hover > .close {
    visibility: visible;
    position: absolute;
    top: 0px;
    right: 0px;
}

.horizontal-list {
	.item {
		display: inline-block !important;
		vertical-align: top !important;
		margin: 10px 0px !important;
		width: 230px !important;
		height: 30px !important;
	}
}

.skill-tags {
	line-height: 30px;
	.label {
		background-color: #e3c5ac !important;
	}
}

.project-segment-people {
	margin: 2px 0px;
	.mini-header {
		color: gray;
		margin-top: 2px;
	}
}

.user-details {
	.base-content {
		margin: 10px;
	}

	.first-level-item {
		margin: 20px 0px;
	}
}

.editable-text {
	display: block;
	input {
		width: 85%;
	}
	i {
		float: right;
	}
	textarea {
      resize: none;
      width: 100%;
	}
}

.editable-text:hover {
	cursor: pointer;
	background-color: rgba(227, 144, 75, 0.3);
}

.editable-item {
	position: relative;
	.editables .editable-text {
		padding-right: 40px;
	}

	.item-remove {
		display: none;
		position: absolute;
		right: 0px;
		top: 0px;
	}

	.item-remove:hover {
		cursor: pointer;
	}
}

.editable-item:hover {
	background-color: rgba(227, 144, 75, 0.3);

	.item-remove {
		display: inline;
		position: absolute;
		right: 0px;
		top: 0px;
	}
}

.project-detail {
	width: 100%;
}

.project-date {
	margin: 4px 0px;
	color: gray;
}

.filter-search-input {
	float: right;
}

.contact-button {
	padding: 15px 20px !important;
}

.connected-icon {
	display: inline !important;
	color: #5bbd72;
	font-size: 80% !important;
}


.editable-image {
	width: 100% !important;
}

.stacked-text-input {
	width: 100%;
	display: block;
	margin-bottom: 7px;
}

.scratched-out {
	text-decoration: line-through !important;
}

.statistics-box {
	text-align: center;
}

#twitter-segment {
	@media (max-width: 768px) {
		display: none !important;
	}
}

.query-tiles {
	.button {
		height: 100px;
	}
	.icon {
		width: auto !important;
		font-size: 1em !important;
	}
}

/* Evil hack to fix graphical error with entity lists */
.item .content .header {
	width: 100px;
}

#profile-wizard-photo-uploader {
	position: relative;
	width: 140px;
}

.invite {
	span {
		font-weight: bold;
		margin: 10px;
	}
}

.edit-pencil {
	float: right;
	.icon {
		font-size: 100% !important;
	}
}

.edit-pencil:hover {
	cursor: pointer;
}

.projects {
	.header {
		margin-bottom: 8px;
	}
	h3 {
		margin-bottom: 0px;
	}
	.item {
		margin: 20px 10px;
	}
}
