.suggest-holder {}

.suggest-holder input {
  width: 146px;
  border: 1px solid rgba(0,120,0,.6);
}
.suggest-holder ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(0,120,0,.6);
  margin-top: 0px;
}
.suggest-holder li {
  padding: 5px;
}
.suggest-holder li:hover {
  cursor: pointer;
}
.suggest-holder li:hover, li.active {
  background: rgba(0,120,0, .2);
}
.suggest-name {
  font-weight: bold;
  display: block;
  height: 15px;
}
.suggest-description {
  font-style: italic;
  font-size: 11px;
  color: #999;
}